/***Archivo de Programacion Maquina de Hielo***/

/***Numero de Maquina***/
Numero de Maquina = 1

/***Peso de la Cantidad A***/
Peso de la Cantidad A en Kilogramos = 5

/***Peso de la Cantidad B***/
Peso de la Cantidad B en Kilogramos = 7

/***Peso de la Cantidad C***/
Peso de la Cantidad C en Kilogramos = 0

/***Peso de la Cantidad D***/
Peso de la Cantidad D en Kilogramos = 0

/***Precio de la Cantidad A***/
Precio de la Cantidad A = 1200

/***Precio de la Cantidad B***/
Precio de la Cantidad B = 1300

/***Precio de la Cantidad C***/
Precio de la Cantidad C = 0

/***Precio de la Cantidad D***/
Precio de la Cantidad D = 0

/***Puerto Serie MDB***/
Puerto Serie MDB = 1

/***Puerto Serie Cortes***/
Puerto Serie Cortes = 4

